DJANGO_SETTINGS_MODULE="config.settings.base"
SQL_DBNAME=''
SQL_WRITE_HOST=''
SQL_READ_HOST=''
SQL_USERNAME=''
SQL_PASSWORD=''
SQL_PORT=5432
DJANGO_SECRET_KEY=''
AWS_STORAGE_BUCKET_NAME=''
MY_ACCESS_KEY_ID=''
MY_SECRET_ACCESS_KEY=''
